{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;\red209\green230\blue201;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa115

\f0\b\fs38 \cf0 \ul \ulc0 Installation Recommendation\cf2 \ulnone \
\pard\pardeftab720

\b0\fs26 \cf0 Based on\'a0{\field{\*\fldinst{HYPERLINK "http://subs02.app.clicktale.com/ProjectSetup.aspx?PID=35882"}}{\fldrslt \cf3 your site's infrastructure}},\'a0we recommend you use ClickTale's Tracking Code with our {\field{\*\fldinst{HYPERLINK "http://asp.net/"}}{\fldrslt \cf3 \ul \ulc3 ASP.NET}} integration module.\
Click\'a0{\field{\*\fldinst{HYPERLINK "http://wiki.clicktale.com/Article/ASP.NET_integration_module"}}{\fldrslt \cf3 \ul \ulc3 here}}\'a0for the integration module.\cf2 \
\pard\pardeftab720\sa63

\b\fs22 \cf0 \ul Tracking Code\cf2 \ulnone \
\pard\pardeftab720

\b0\fs26 \cf0 \
Use this code as instructed in the integration module Wiki article; to be place into the ClickTaleScripts.xml file:\
\
\pard\pardeftab720
\cf0 \cb4 <!-- ClickTale Top part -->\cf2 \cb1 \
\cf0 \cb4 <script type="text/javascript">\cf2 \cb1 \
\cf0 \cb4 var WRInitTime=(new Date()).getTime();\cf2 \cb1 \
\cf0 \cb4 </script>\cf2 \cb1 \
\cf0 \cb4 <!-- ClickTale end of Top part -->\cf2 \cb1 \
\pard\pardeftab720
\cf0 \
Use this code as instructed in the integration module Wiki article; to be place into the ClickTaleScripts.xml file:\cf2 \
\cf0 \'a0\'a0\cf2 \
\pard\pardeftab720
\cf0 \cb4 <!-- ClickTale Bottom part -->\cf2 \cb1 \
\cf0 \cb4 \
<script type='text/javascript'>\cf2 \cb1 \
\cf0 \cb4 // The ClickTale Balkan Tracking Code may be programmatically customized using hooks:\cf2 \cb1 \
\cf0 \cb4 //\'a0\cf2 \cb1 \
\cf0 \cb4 // \'a0 function ClickTalePreRecordingHook() \{ /* place your customized code here */ \'a0\}\cf2 \cb1 \
\cf0 \cb4 //\cf2 \cb1 \
\cf0 \cb4 // For details about ClickTale hooks, please consult the wiki page {\field{\*\fldinst{HYPERLINK "http://wiki.clicktale.com/Article/Customizing_code_version_2"}}{\fldrslt \cf3 \ul \ulc3 http://wiki.clicktale.com/Article/Customizing_code_version_2}}\cf2 \cb1 \
\cf0 \cb4 \
document.write(unescape("%3Cscript%20src='"+\cf2 \cb1 \
\cf0 \cb4 (document.location.protocol=='https:'?\cf2 \cb1 \
\cf0 \cb4 "{\field{\*\fldinst{HYPERLINK "https://clicktalecdn.sslcs.cdngc.net/www02/ptc/bbddc825-0412-48a6-b3c6-70264397c71b.js"}}{\fldrslt \cf3 \ul \ulc3 https://clicktalecdn.sslcs.cdngc.net/www02/ptc/bbddc825-0412-48a6-b3c6-70264397c71b.js}}":\cf2 \cb1 \
\cf0 \cb4 "{\field{\*\fldinst{HYPERLINK "http://cdn.clicktale.net/www02/ptc/bbddc825-0412-48a6-b3c6-70264397c71b.js"}}{\fldrslt \cf3 \ul \ulc3 http://cdn.clicktale.net/www02/ptc/bbddc825-0412-48a6-b3c6-70264397c71b.js}}")+"'%20type='text/javascript'%3E%3C/script%3E"));\cf2 \cb1 \
\cf0 \cb4 </script>\cf2 \cb1 \
\cf0 \cb4 \
<!-- ClickTale end of Bottom part -->}