{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth16000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa256

\f0\fs26 \cf2 You've been requested to add Crazy Egg to {\field{\*\fldinst{HYPERLINK "http://www.careerintelligence.com/simp/index2.aspx"}}{\fldrslt \cf3 \ul \ulc3 http://www.careerintelligence.com/simp/index2.aspx}}. Adding Crazy Egg is easy.\'a0\'a0You just need to place the following Javascript\'a0tag into the footer of the site, or add it to the individual url\'a0right before the\'a0
\b closing
\b0 \'a0</body>\'a0tag:\
\pard\intbl\itap1\pardeftab720

\f1\fs20 \cf2 <script type="text/javascript">\
setTimeout(function()\{var a=document.createElement("script");\
var b=document.getElementsByTagName("script")[0];\
a.src=document.location.protocol+"//{\field{\*\fldinst{HYPERLINK "http://dnn506yrbagrg.cloudfront.net/pages/scripts/0021/6995.js"}}{\fldrslt \cf3 \ul \ulc3 dnn506yrbagrg.cloudfront.net/pages/scripts/0021/6995.js}}?"+Math.floor(new Date().getTime()/3600000);\
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)\}, 1);\
</script>\cell \lastrow\row
}